.servicesList {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
}

.serviceItem {
    row-gap: 20px;
    display: flex;
    padding: 35px 40px;
    flex-direction: column;
    box-shadow: 0px 13px 19px 0px #00000012;
}

.serviceImgWrapper {
    width: 72px;
    height: 72px;
    display: flex;
    border-radius: 100%;
    justify-content: center;
    background-color: #e74040;
}

.serviceImgWrapper img {
    width: 32px;
    height: 32px;
    align-self: center;
}

.serviceName {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.serviceItem hr {
    width: 50px;
    border: 2px solid #e74040;
}

.serviceDesc {
    line-height: 20px;
    color: #737373;
}

@media (max-width: 750px) {
    .servicesList {
        padding: 0 14px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}
